{
    "name": "quasar-framework/quasar-quickstart",
    "description": "Quasar Framework QuickStart Project",
    "type": "library",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/sasquatch-mc/quasar-framework"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "quasar-framework/quasar-framework": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "App": "src/"
        }
    }
}
